name: Sanity
on:
  workflow_dispatch: {}
  push:
    branches: [ "main" ]
jobs:
  ping:
    runs-on: archdev
    steps:
      - run: |
          echo "✅ Host=$(hostname)"
          echo "⏰ Time=$(date)"
